/*******************************
         Site Overrides
*******************************/

// refactor into individual bits

a:not(.ui):not(.item) {
  color: inherit;
  opacity: 0.8;
  transition: opacity 0.3s;
  &:hover {
    color: inherit;
    opacity: 1;
  }
}

body .ui.inverted.list .item a:not(.ui):hover {
  color: inherit !important;
}


.ui.padded.grid {
  > .column:not(.row){
    padding-top: 3rem;
    padding-bottom: 3rem;
    > .header {
      padding-bottom: 2rem;
    }
  }
}

pre, code {
  background: rgba(0,0,0,.2);
  border: 1px solid rgba(0,0,0,.2);
  padding: 0.1em 0.3em;
  border-radius: 2px;
  overflow: auto;
  width: 100%;
  > code {
    border-radius: none;
    border: none;
    padding: none;
    background: none;
  }
}

.masthead {
  background-position: center center;
  background-size: cover;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
  text-shadow: 0px 1px 3px black;
  text-align: center;
  .dark-area {
    background: rgba(0,0,0,.6);
    padding: 2rem;
    box-shadow: inset 0px 0px 10px black;
    margin: 2rem 0rem;
  }
  i.circular.icon {
    box-shadow:
     0em 0em 0em 0.1em #FFF inset,
     0px 1px 3px black
    ;
  }
}

.root-grid > .column {
  box-shadow:
    0px 0px 25px rgba(0,0,0,.5) inset,
    0px 0px 1px white inset
  ;
}
